# Reservation-Java-Back

./: build.gradle
src/main/java/com/GAB1NMACHINE/Back/register/: RegisterController.java  RegisterDto.java  RegisterEntity.java  RegisterRepository.java  RegisterServices.java
src/main/java/com/GAB1NMACHINE/Back/reservation/: ReservationController.java  ReservationDto.java  ReservationEntity.java  ReservationRepository.java  ReservationService.java
src/main/java/com/GAB1NMACHINE/Back/timeSlot/: TimeSlotController.java  TimeSlotDto.java  TimeSlotEntity.java  TimeSlotRepository.java  TimeSlotServices.java
src/main/java/com/GAB1NMACHINE/Back/user/: UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserServices.java
src/main/java/com/gab1machine/fridge/reservation/: ReservationController.java  ReservationDto.java  ReservationEntity.java  ReservationRepository.java  ReservationServices.java
src/main/java/com/gab1machine/fridge/storage/: StorageController.java  StorageServices.java
src/main/resources/: application.properties
src/test/java/com/GAB1NMACHINE/Back/register/: registerControllerTests.java  registerDtoTests.java  registerEntityTests.java  registerRepositoryTests.java  registerServicesTests.java
src/test/java/com/gab1machine/fridge/reservation/: ReservationServicesTest.java  ReservationServicesTests.java
